<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>安全运维平台系统——忘记密码</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-inline">
            <input type="text" name="username" lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">电话</label>
        <div class="layui-input-inline">
            <input type="text" name="phone" lay-verify="required" placeholder="请输入昵称" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">新密码</label>
        <div class="layui-input-inline">
            <input type="password" name="password" lay-verify="required" placeholder="请输入新密码"  autocomplete="off" class="layui-input"></input>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">确认密码</label>
        <div class="layui-input-inline">
            <input type="password" name="confirmPsw" lay-verify="required" placeholder="再次输入新密码"  autocomplete="off" class="layui-input"></input>
        </div>
    </div>



    <div class="layui-form-item">
        <div class="layui-input-block">
            <input type="button" class="layui-btn layui-btn-normal" lay-submit lay-filter="layuiadmin-app-form-submit"
                   id="layuiadmin-app-form-submit" value="确认">
            <input type="button" class="layui-btn layui-btn-normal"
                   id="layuiadmin-app-form-cancel" value="取消" onclick="cancel()">
        </div>
    </div>
</div>


<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="../layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form'], function(){
        var $ = layui.$
            ,form = layui.form;

        //监听提交
        form.on('submit(layuiadmin-app-form-submit)', function(data){
            var field = data.field; //获取提交的字段
          if (field.password!=field.confirmPsw) {
            return   layer.msg("两次密码输入不一致");
          }

            //提交 Ajax 成功后，关闭当前弹层并重载表格
            $.ajax({
                url:'/api/user/reset',
                type:'post',
                data:field,
                success:function (result) {
                    if(result.code==0){

                    }else {
                        layer.msg(result.msg, {
                            offset: '15px'
                            ,icon: 1
                            ,time: 1000
                        });
                    }
                }
            });


        });
    })

    function cancel() {
        location.href="/views/login.html";
    }




</script>
</body>
</html>
