<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>安全运维平台系统——日志管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../layuiadmin/style/admin.css" media="all">
</head>
<body>

<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item">

                <div class="layui-inline">
                    <label class="layui-form-label">内容</label>
                    <div class="layui-input-inline">
                        <input type="text" name="searchKey" placeholder="请输入查询内容" autocomplete="off" class="layui-input">
                    </div>
                </div>


                <div class="layui-inline">
                    <button class="layui-btn layuiadmin-btn-list" lay-submit lay-filter="LAY-app-log-search">
                        <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="layui-card-body">
<!--            <div style="padding-bottom: 10px;">-->
<!--                <button class="layui-btn layuiadmin-btn-list" data-type="add" id="add">新增用户</button>-->
<!--            </div>-->

            <table id="LAY-app-log-list" lay-filter="LAY-app-log-list"></table>

            <script type="text/html" id="table-log-list">
                <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
            </script>

        </div>
    </div>
</div>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="../layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'table'], function(){
        var table = layui.table
            ,form = layui.form;

        //监听搜索
        form.on('submit(LAY-app-log-search)', function(data){
            var field = data.field;

            //执行重载
            table.reload('LAY-app-log-list', {
                where: field
            });
        });

        //加载表格数据
        table.render({
            elem: '#LAY-app-log-list'
            ,url:'/api/log/page'
            ,cellMinWidth:80
            ,page:true
            ,limit:10
            ,limits:[10,20,30,50]
            ,text:'对不起，加载出现异常！'
            ,cols:[[
                {field:'id',title:'Id'}
                ,{field: 'content',title: '内容'}
                , {field: 'user',title: '操作人'}
                ,{field: 'ip',title: 'ip地址'}
                ,{field: 'time',title: '操作时间'}

            ]]
        })

    });
</script>
</body>
</html>

