<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>安全运维平台系统——漏洞监察管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../layuiadmin/style/admin.css" media="all">
</head>
<body>

<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item">

                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <select name="stateRadio"  lay-search>
                            <option value=""></option>
                            <option value="处理中">处理中</option>
                            <option value="已处理">已处理</option>
                        </select>

                    </div>
                </div>


                <div class="layui-inline">
                    <button class="layui-btn layuiadmin-btn-list" lay-submit lay-filter="LAY-app-bug-search">
                        <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="layui-card-body">


            <table id="LAY-app-bug-list" lay-filter="LAY-app-bug-list"></table>

            <script type="text/html" id="table-bug-list">
                <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="handle"><i class="layui-icon layui-icon-password"></i>处理说明</a>
            </script>

        </div>

    </div>
</div>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="../layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'table'], function(){
        var table = layui.table
            ,form = layui.form;

        //监听搜索
        form.on('submit(LAY-app-bug-search)', function(data){
            var field = data.field;

            //执行重载
            table.reload('LAY-app-bug-list', {
                where: field
            });
        });

        //加载表格数据
        table.render({
            elem: '#LAY-app-bug-list'
            ,url:'/api/serverBug/pageMine'
            ,cellMinWidth:80
            ,page:true
            ,limit:10
            ,limits:[10,20,30,50]
            ,text:'对不起，加载出现异常！'
            ,cols:[[
                {field:'id',title:'Id'}
                ,{field: 'ip',title: 'Ip地址'}
                , {field: 'port',title: '端口'}
                ,{field: 'typeRadio',title: '类型'}
                ,{field: 'content',title: '描述'}
                ,{field: 'stateRadio',title: '状态'}
                ,{field: 'user',title: '处理人'}
                ,{field: 'solveCont',title: '处理内容'}
                ,{title: '操作', width:'20%', align:'center', toolbar:'#table-bug-list'}

            ]]
        })



        /*
      var $ = layui.$, active = {} 可用于执行表格数据的重载操作
        点击新增仓库 按钮时，添加表格，并重新加载表格数据
    */
        var $ = layui.$, active = {
        };

        //监听工具条， 当用户点击，编辑，删除按钮时，触发此函数
        table.on('tool(LAY-app-bug-list)', function (obj) {
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获取具体事件

            //如果事件和  lay-event="edit"中值相等，则触发修改操作
            if (layEvent === 'handle') { //

                var index = layer.open({
                    title: '处理信息',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['60%', '60%'],
                    content: '/views/procuratorial_handle.html',
                    success: function (layero,index) {
                        var body = layer.getChildFrame('body', index);
                        body.find("#id").val(obj.data.id);
                        body.find("#solveCont").val(obj.data.solveCont);


                    }
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }
        });

    });
</script>
</body>
</html>



