<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>安全运维平台系统——添加服务器</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
        <label class="layui-form-label">服务器名称</label>
        <div class="layui-input-inline">
            <input type="text" name="name" lay-verify="required" placeholder="请输入服务器名称" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">服务器ip</label>
        <div class="layui-input-inline">
            <input type="text" name="ip" lay-verify="required" placeholder="请输入服务器ip" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">服务器状态</label>
        <div class="layui-input-block" id="stateRadio">
            <input type="radio"  name="stateRadio" value="启用" title="启用" lay-filter="status"/>
            <input type="radio"  name="stateRadio" value="禁用" title="禁用" lay-filter="status"/>
        </div>

    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">备注</label>
        <div class="layui-input-inline">
            <input name="mark" lay-verify="required" placeholder="请输入备注"  autocomplete="off" class="layui-input"></input>
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <input type="button" class="layui-btn layui-btn-normal" lay-submit lay-filter="layuiadmin-app-form-submit"
                   id="layuiadmin-app-form-submit" value="确认添加">
        </div>
    </div>
</div>


<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="../layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form'], function(){
        var $ = layui.$
            ,form = layui.form;

        //监听提交
        form.on('submit(layuiadmin-app-form-submit)', function(data) {
            var field = data.field; //获取提交的字段
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            //提交 Ajax 成功后，关闭当前弹层并重载表格
            $.ajax({
                url: '/api/serverResource/save',
                type: 'post',
                data: field,
                success: function (result) {
                    if (result.code == 0) {
                        layer.msg('添加成功', {
                            offset: '15px'
                            , icon: 1
                            , time: 1000
                        }, function () {
                            parent.layui.table.reload('LAY-app-server-list'); //重载表格
                            parent.layer.close(index); //再执行关闭

                        });
                    } else {
                        layer.msg('添加异常', {
                            offset: '15px'
                            , icon: 1
                            , time: 1000
                        });
                    }
                }
            });
        });
    })
</script>
</body>
</html>
